<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Example of Selector's</title>
     <link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
     <style>
          p
          {
               margin: 40px;
               padding:20px ;
               font-size: 1.3rem;               
               font-family: 'Montserrat', sans-serif;
          }
          
          .even_p
          {
               background-color: rgb(255, 209, 217);
          }
          
          .odd_p
          {
               background-color: rgb(232, 207, 255);
          }

          h1
          {
               font-family: 'Itim', cursive;
          }
     </style>
</head>
<body>
     <h1 align="center">
          Example of Selector's
     </h1>
     <hr>
     <p class="odd_p">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias sed saepe quibusdam reiciendis ipsa, aliquid nihil. Alias consequuntur necessitatibus nemo maiores assumenda delectus cum id unde, repudiandae nihil ratione.
     </p>
     <p class="even_p">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur nostrum atque doloribus explicabo quae illo quam repellat similique ea voluptatem unde, aspernatur vel tempore molestiae commodi, a eum quibusdam?
     </p>
     <p class="odd_p">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur nostrum atque doloribus explicabo quae illo quam repellat similique ea voluptatem unde, aspernatur vel tempore molestiae commodi, a eum quibusdam?
     </p>
     <p class="even_p">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur nostrum atque doloribus explicabo quae illo quam repellat similique ea voluptatem unde, aspernatur vel tempore molestiae commodi, a eum quibusdam?
     </p>
     
</body>
</html>