<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Example of Selector's</title>
     <style>

          *
          {
               font-size: 1.5rem;
               /* color: blue; */
               background-color: rgb(255, 225, 225);
               margin: 0px;
               padding: 0px;
          }
          p , div
          {
               margin: 40px;
               padding: 20px;
               background-color: rgb(227, 203, 250);
          }

          h1
          {
               margin-top: 30px;
               margin-bottom: 30px;
          }

     </style>
</head>
<body>
     <h1 align="center">
          Example of Selector's
     </h1>
     <hr>
     <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique inventore error numquam quisquam a laboriosam maiores dolorum eveniet et unde consequatur beatae dolore, nemo quis minus voluptate recusandae sequi sapiente.
     </p>
     <p >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim unde magnam officiis veritatis, eos iure adipisci recusandae provident corporis explicabo ea labore, nobis minus obcaecati neque architecto ratione dolorem?
     </p>
     <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione provident architecto unde fugit deleniti non, soluta quia dolorum voluptate a quisquam eius sed similique. Esse maxime eaque vero perspiciatis.
     </div>
</body>
</html>